{
  "name": "nuxt-svgo-loader",
  "type": "module",
  "version": "0.6.0",
  "packageManager": "pnpm@10.13.1",
  "description": "Nuxt module to load SVG files as Vue components, using SVGO for optimization.",
  "author": {
    "name": "Alex Liu <dsa1314@gmail.com>",
    "url": "https://github.com/Mini-ghost"
  },
  "license": "MIT",
  "homepage": "https://github.com/Mini-ghost/nuxt-svgo-loader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mini-ghost/nuxt-svgo-loader.git"
  },
  "bugs": {
    "url": "https://github.com/Mini-ghost/nuxt-svgo-loader/issues"
  },
  "keywords": [
    "nuxt",
    "module",
    "nuxt-module",
    "svgo",
    "svg"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "stub": "nuxt-module-build build --stub",
    "build": "pnpm dev:prepare && pnpm build:module && pnpm build:client",
    "build:client": "nuxi generate client",
    "build:module": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxi prepare playground",
    "lint": "eslint .",
    "prepack": "pnpm build",
    "prepare": "husky install",
    "release": "bumpp && npm publish"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^2.6.2",
    "birpc": "^2.5.0",
    "oxc-walker": "^0.4.0",
    "pathe": "^2.0.3",
    "perfect-debounce": "^1.0.0",
    "scule": "^1.3.0",
    "sirv": "^3.0.1",
    "svgo": "^3.3.2",
    "tinyglobby": "^0.2.14",
    "ultrahtml": "^1.6.0",
    "vite-svg-loader": "^5.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.18.0",
    "@nuxt/kit": "^4.0.1",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "bumpp": "^10.2.0",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "knitwork": "^1.2.0",
    "lint-staged": "^16.1.2",
    "nuxt": "^4.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "nuxt-svgo-loader": "link:."
  }
}
